# SettingsAccess

./: README.md  SettingsAccess.sln
..bfg-report/2023-01-06/19-33-10/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
SettingsAccess/: SettingsAccess.cs  SettingsAccess.csproj
SettingsAccess/Properties/: AssemblyInfo.cs
SettingsAccessDemo/: App70.config  Form1.Designer.cs  Form1.cs  SettingsAccessDemo.csproj  app.config  app47.config  appsettings.json
SettingsAccessDemo/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
