<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetEti.DemoApplications.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Harry" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hirsch</Value>
    </Setting>
    <Setting Name="Peter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pan</Value>
    </Setting>
    <Setting Name="Claire" Type="System.String" Scope="User">
      <Value Profile="(Default)">Grube</Value>
    </Setting>
  </Settings>
</SettingsFile>