<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.ApplicationEnvironment</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - Zugriff auf die .Net AppSettings</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly für den Zugriff auf die .Net AppSettings</Description>
    <Copyright>Copyright © $(Authors) 2012-2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetEti.Global">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.Global.dll</HintPath>
    </Reference>
    <Reference Include="NetEti.XMLAccess">
      <HintPath>..\..\..\ReadyBin\Assemblies\NetEti.XMLAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
